<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;
use Sixincode\SixCore\Traits\Database\SixCoreTablesTrait;

return new class extends Migration
{
    public function up()
    {
      $tableNames  = config('six-core.table_names');
      $columnNames = config('six-core.column_names');

      if (empty($tableNames)) {
        throw new \Exception('Error: config/six-core.php not loaded. Run [php artisan config:clear] and try again.');
      }
      if (empty($columnNames)) {
        throw new \Exception('Error: config/six-core.php not loaded. Run [php artisan config:clear] and try again.');
      }

      if(!Schema::hasTable($tableNames['services'])) {
         Schema::create($tableNames['services'], function (Blueprint $table) {
           SixCoreTables::addServicesFields($table);
         });
      }

      if(!Schema::hasTable($tableNames['tlds'])) {
         Schema::create($tableNames['tlds'], function (Blueprint $table) {
           SixCoreTables::addTldsFields($table);
         });
      }

      if(!Schema::hasTable($tableNames['domains'])) {
         Schema::create($tableNames['domains'], function (Blueprint $table) {
           SixCoreTables::addDomainsFields($table);
         });
      }


    }
};
